<!DOCTYPE html>
<head>
    <title>ILAFE KENYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="cla">
            <div class="log">
            <img class="ilafe" src="/images/ilafe.jpg">
               </div>
            <div class="div">
            <h1 class="h1">I L A F E</h1><br>
            <h3 class="h3">INTERNATIONAL LOSS ASSESSORS AND FRAUD EXAMINERS</h3>
                </div>
                <div class="hh4">
                    <h4 class="h4">Motor and General Loss Assessors, Valuers, Private Investigators, 
                        Loss Adjusters,<br>Marine Out Turn Surveyors, Fleet Managers and 
                        General Motor Consultants.
                    </h4>
                </div>
        <div class="logo">
            <img class="cfe" src="/images/cfe.jpg">
             </div>
        </div>
        
    </header>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Valuation</a>
        <a href="services.html">Assessement</a>
        <a href="services.html">Investigation</a>
        <a href="services.html">Consultancy</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div>
        <img  class="img" src="/images/service.jpeg">
      </div>
      <br><br><br><br>
      <div class="divg">
        <div class="words">
            <p> <label class="d">Enjoy thorough inspection and fair valuation. Zero Assumption.<br>
                 Zero Guesswork. Prompt!</label><br><br>
                If you are an insurance underwriter, <br>the bottom line is not merely critical, 
                it is everything. As such <br>the accuracy threshold of the valuation figures assigned 
                to <br>vehicles in a cover is especially important.
                At KIBMAT,<br> we employ a no-compromise approach to the practice of vehicle<br> valuation.
                We gather and examine all relevant facts that have a <br>bearing on the vehicle's value
                so that we can come up with a <br>valuation figure that is fairly accurate, 
                and thus help you in <br>computing a suitable sum insured.
                We assemble the all facts in a <br>professionally laid out report that is remarkably
                comprehensive<br> yet easy to take in for fast decision making. 
                Our reports are <br>delivered in a timely and convenient manner through secured <br>
                pdf via email and a hardcopy delivered to your premises doorstep within 24 hrs.
            </p>
        </div>
        <div class="png">
            <img class="j" src="/images/azure.jpeg">
        </div>
      </div><br><br>
      <div class="c">

      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      <footer class="footer">
        <marquee behavior="3" direction="left">&copy; ILAFE KENYA 2023, reserved</marquee>
    </footer>
      </body>
      </html>